<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cargo-container-openspaces-parent</artifactId>
		<groupId>org.fastconnect.opensource</groupId>
		<version>0.9.11-SNAPSHOT</version>
	</parent>
	<groupId>org.fastconnect.opensource</groupId>
	<artifactId>cargo-container-openspaces</artifactId>
	<name>FastConnect OpenSpaces Cargo container</name>
	<description>Provides OpenSpaces container support to Cargo for GigaSpaces 7.x and 8.x</description>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>