# cargo-container-openspaces

./: index.html  params.json  pom.xml
cargo-container-openspaces/: pom.xml
cargo-container-openspaces-it-agent/: pom.xml
cargo-container-openspaces-it-agent/src/test/java/fr/fastconnect/cargo/container/openspaces/: BasicSpaceOperationsIT.java
cargo-container-openspaces-it-agent/src/test/resources/: agent-space-it.properties
cargo-container-openspaces-sample-pu/: pom.xml
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/: OpenSpacesContainerHelper.java
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/agent/: OpenSpaces7xAgentManagedContainer.java
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/deployable/: ElasticProcessingUnitDeployable.java  EmptyDeployable.java  GridDeployable.java  ProcessingUnitDeployable.java
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/deployer/: OpenSpacesDeployer.java
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/installed/: OpenSpaces7xInstalledLocalContainer.java  OpensSpaces7xInstalledLocalConfiguration.java
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/remote/: OpenSpaces7xRemoteConfiguration.java  OpenSpaces7xRemoteContainer.java
cargo-container-openspaces/src/main/java/fr/fastconnect/cargo/container/openspaces/standalone/: Standalone6xInstalledJiniLUS.java  Standalone6xInstalledLocalContainer.java  Standalone6xInstalledMahalo.java
cargo-container-openspaces/src/main/java/fr/fastconnect/maven/cargo/container/openspaces/: ProcessingUnitDeployable.java
cargo-container-openspaces/src/main/java/fr/fastconnect/maven/cargo/container/openspaces/standalone/: Standalone6xEmbeddedLocalContainer.java  Standalone6xInstalledLocalContainer.java  Standalone6xLocalConfiguration.java  Standalone6xLocalContainer.java
cargo-container-openspaces/src/site/: site.xml
cargo-container-openspaces/src/site/apt/: index.apt  usage.apt
