~~
~~ Copyright (C) 2009 FastConnect
~~ 
~~ Cargo OpenSpaces Container is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ Cargo OpenSpaces Container is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/lgpl.txt>.
~~

Introduction

 This project provides a {{{http://cargo.codehaus.org/}Cargo}} implementation for {{{http://www.gigaspaces.com/wiki/display/}OpenSpaces}} containers.
 
 The goal of this plug-in is to offer capacity to deploy your processing units on a GigaSpaces container or a local or remote grid during your integration test phase.

 While the OpenSpaces maven plug-in allows you to deploy the artifact from the current maven project, cargo will allow you to deploy/undeploy any artifacts that can be found as maven dependency. This means more flexibility in your integration testing and maven project packaging. This is also very useful when your integration tests needs to deploy several processing units.
 